# spradv2026winter

./: build.gradle  settings.gradle
src/main/java/com/thc/sprbasic2025fall/Interceptor/: DefaultInterceptor.java
src/main/java/com/thc/sprbasic2025fall/config/: CorsFilterConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thc/sprbasic2025fall/controller/: AuthRestController.java  PermissionRestController.java  PermissiondetailRestController.java  PermissionuserRestController.java  PostingRestController.java  UserRestController.java
src/main/java/com/thc/sprbasic2025fall/domain/: AuditingFields.java  Board.java  Permission.java  Permissiondetail.java  Permissionuser.java  Postcmt.java  Postimg.java  Posting.java  Postlike.java  RefreshToken.java  RoleType.java  User.java  UserRoleType.java
src/main/java/com/thc/sprbasic2025fall/dto/: PermissionDto.java  PermissiondetailDto.java  PermissionuserDto.java  PostingDto.java  UserDto.java
src/main/java/com/thc/sprbasic2025fall/exception/: InvalidTokenException.java  NoAuthException.java  NoMatchingDataException.java  NoPermissionException.java
src/main/java/com/thc/sprbasic2025fall/mapper/: PermissionMapper.java  PermissiondetailMapper.java  PermissionuserMapper.java
src/main/java/com/thc/sprbasic2025fall/repository/: PermissionRepository.java  PermissiondetailRepository.java  PermissionuserRepository.java  RefreshTokenRepository.java  RoleTypeRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: PermissionMapper.xml  PermissiondetailMapper.xml  PermissionuserMapper.xml
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/includes/admin/: sidebar.html
src/main/resources/templates/permission/: admin_detail.html
src/main/resources/templates/posting/: create.html  detail.html  list.html
src/main/resources/templates/user/: login.html
(+26 files in other folders)
